launch_status failed=1 1655714781000000000
launch_status broken=0 1655714781000000000
launch_status passed=4 1655714781000000000
launch_status skipped=0 1655714781000000000
launch_status unknown=0 1655714781000000000
launch_time duration=14670 1655714781000000000
launch_time min_duration=1535 1655714781000000000
launch_time max_duration=3008 1655714781000000000
launch_time sum_duration=11856 1655714781000000000
launch_problems product_defects=1 1655714781000000000
launch_retries retries=1 1655714781000000000
launch_retries run=5 1655714781000000000
